{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "id": "6468e280-bdae-42ba-a865-1e9bee6b4177",
  "version": "0.0.1",
  "packageName": "testmtza",
  "developer": {
    "name": "MyaThazinAung",
    "websiteUrl": "https://{{HOSTNAME}}",
    "privacyUrl": "https://{{HOSTNAME}}/privacy.html",
    "termsOfUseUrl": "https://{{HOSTNAME}}/tou.html"
  },
  "name": {
    "short": "testMTZA",
    "full": "testMTZA"
  },
  "description": {
    "short": "TODO: add short description here",
    "full": "TODO: add full description here"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#D85028",
  "configurableTabs": [],
  "staticTabs": [],
  "bots": [],
  "connectors": [],
  "composeExtensions": [
    {
      "botId": "6468e280-bdae-42ba-a865-1e9bee6b4177",
      "canUpdateConfiguration": false,
      "commands": [
        {
          "id": "testMtzaMessageExtension",
          "title": "testMTZA Message Extension",
          "description": "Add a clever description here",
          "initialRun": true,
          "type": "action",
          "context": [
            "compose"
          ],
          "fetchTask": true
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "testmtza.azurewebsites.net"
  ]
}
